<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="looks.css">
</head>

<body>

  <style>
    body {
      background: 'white';
    }

    #form {
      display: block;
    }

    #canvas {
      display: none;
      margin-left: 10px;
      margin-top: 10px;
      background: rgb(0, 0, 0);
      ;
      border: thin solid #aaaaaa;
    }

    #glasspane {
      display: none;
      position: absolute;
      left: 60px;
      top: 20px;
      padding: 0px 20px 20px 20px;
      background: rgba(159, 174, 255, 0.3);
      color: #eeeeee;
      font-family: 'Courier New', Courier, monospace;
      font-size: 22px;
      cursor: pointer;
      -webkit-box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
      -moz-box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
      box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
    }

    #glasspane h2 {
      font-weight: normal;
    }

    #glasspane .title {
      font-weight: bold;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.8);
    }

    #glasspane a:hover {
      color: yellow;
    }

    #glasspane a {
      text-decoration: none;
      color: rgb(255, 255, 255);;
      font-size: 3.5em;
    }

    #glasspane p {
      margin: 0px;
      color: rgb(255, 0, 0);
      font-size: 18pt;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>

  <div id="play-menu">
    <h1>Enter Data</h1>
    <!-- <p>Shape
      <input type="text" id="shape-input" placeholder="circle, square or img" />
    </p> -->
    <p>Size
      <input type="text" id="size-input" placeholder="1 - 300" />
    </p>
    <p>Speed
      <input type="text" id="speed-input" placeholder="1 - 10" />
    </p>
    <!-- <p>Color
      <input type="text" id="color-input" placeholder="red, green, blue" />
    </p> -->
    <button id="play-button">PLAY</button>
  </div>

  <div id='glasspane'>
    <h2 class='play'>CONTROLS</h2>
    <p>
      <pre>'a'       decrease speed</pre>
    </p>
    <p>
      <pre>'d'       increase speed</pre>
    </p>
    <p>
      <pre>'w'       increase size</pre>
    </p>
    <p>
      <pre>'s'       decrease size</pre>
    </p>
    <p>
      <pre>'space'   hide controls</pre>
    </p>

  </div>

  <canvas id="canvas"></canvas>
  <script type="module" src="./psych/psych.mjs"></script>

</body>

</html>